{
  "name": "nlfr-menu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "NLFR hoofdmenu + route /actueel (live Frankrijknieuws) — statische site met Vercel serverless functions.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "bouw:inlog": "node scripts/bouw-inlog.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/functions": "^3.9.8"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
